{
  "name": "@lifenrir/dsh-scenario",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "description": "场景管理插件：人设 + 模型 + 权限 + 插件绑定，切换场景即一键热启用/停止对应插件",
  "dependencies": {
    "schemastery": "^3.18.0",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6"
  },
  "license": "MIT"
}
